{
  "name": "qunit-phantomjs-runner",
  "version": "2.0.0",
  "homepage": "https://github.com/jonkemp/qunit-phantomjs-runner",
  "authors": [
    "Jonathan Kemp <kempdogg@gmail.com>"
  ],
  "description": "A PhantomJS-powered headless test runner for QUnit",
  "main": "runner.js",
  "ignore": [
    "**/.*",
    "test"
  ],
  "keywords": [
    "qunit",
    "phantomjs",
    "test",
    "testing"
  ],
  "license": "MIT"
}
